#configuration example
LogLevel=6
LogName=postgresql
#insert database via special user
PGUser=spread
#those SQLs sync up
SQL=insert#insert into#delete#update
#prefix to SQL in DB log
PREFIX=postgresLOG:  statement:
